plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}
apply plugin: 'kotlin-kapt'
android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.koreancompose"
        minSdk 21
        targetSdk 32
        multiDexEnabled true
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'

    implementation 'androidx.activity:activity-compose:1.3.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"

    implementation 'androidx.compose.material3:material3:1.0.0-alpha10'

    //Coroutines
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9")
//GSON
    implementation 'com.google.code.gson:gson:2.9.0'
//NavController
    def nav_version = "2.4.2"

    implementation("androidx.navigation:navigation-compose:$nav_version")

//Room
    implementation "androidx.room:room-runtime:2.4.2"
    kapt "androidx.room:room-compiler:2.4.2"
    implementation "androidx.room:room-ktx:2.4.2"
    androidTestImplementation "androidx.room:room-testing:2.4.2"


// Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:2.4.2"

    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0")
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"


    //Runtime-livedata
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"
    //Share media contents and controls with other apps.
    implementation("androidx.media:media:1.6.0")
    //Material Components for Android
    implementation 'com.google.android.material:material:1.6.0'

    //Google Guava
    implementation("com.google.guava:guava:31.1-android")

    //Apache
    implementation 'org.apache.commons:commons-collections4:4.4'

    //Google MLKit Translate
    implementation 'com.google.mlkit:translate:17.0.0'

    //Multidex
    def multidex_version = "2.0.1"
    implementation("androidx.multidex:multidex:$multidex_version")

    def lifecycle_version = "2.5.0-rc01"
    // optional - helpers for implementing LifecycleOwner in a Service
    implementation("androidx.lifecycle:lifecycle-service:$lifecycle_version")

    // optional - ProcessLifecycleOwner provides a lifecycle for the whole application process
    implementation("androidx.lifecycle:lifecycle-process:$lifecycle_version")

    //OkHTTP
    implementation("com.squareup.okhttp3:okhttp:4.9.3")

}